port 1194

proto udp

dev tun

ca ./easy-rsa/pki/ca.crt
cert ./easy-rsa/pki/issued/openvpn.crt
key ./easy-rsa/pki/private/openvpn.key

dh dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist /var/log/openvpn/ipp.txt

client-to-client

keepalive 10 120

tls-auth ta.key 0

cipher AES-256-CBC

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

log-append  /var/log/openvpn/openvpn.log

verb 3

explicit-exit-notify 1
